{
  "name": "fast-pivot-table",
  "version": "0.0.2",
  "description": "implementation of high performance pivot table in web.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "workspaces": ["packages/**"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObservedObserver/fast-pivot.git"
  },
  "keywords": [
    "\"pivot",
    "table\""
  ],
  "author": "ObservedObserver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ObservedObserver/fast-pivot/issues"
  },
  "homepage": "https://github.com/ObservedObserver/fast-pivot#readme"
}
